# asp.net-core-practice

./: .editorconfig  .gitattributes  .gitignore  SelfAspNet.sln
CoreIdentity/: CoreIdentity.csproj  Program.cs  appsettings.json
CoreIdentity/Controllers/: HomeController.cs
CoreIdentity/Data/: ApplicationDbContext.cs
CoreIdentity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CoreIdentity/Models/: ErrorViewModel.cs
CoreIdentity/Properties/: launchSettings.json
CoreIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SelfAspNet/: DeleteIncreimentReset.sql  Program.cs  Seed.sql  SelfAspNet.csproj  appsettings.json
SelfAspNet/Controllers/: HelloController.cs  SamplesController.cs
SelfAspNet/Filters/: MyLogAttribute.cs
SelfAspNet/Lib/: FileLogProvider.cs  FileLogger.cs  FileLoggerExtensions.cs  MyAppOptions.cs
SelfAspNet/Middleware/: HeadersInfoMiddleware.cs  HeadersInfoMiddlewareExtensions.cs
SelfAspNet/Migrations/: 20241220074832_InitSample.Designer.cs  20241220074832_InitSample.cs  20241227074125_InitSample.Designer.cs  20250110083826_InitSample.cs  MyContextModelSnapshot.cs
SelfAspNet/Models/: ErrorViewModel.cs  MyContext.cs  Sample.cs  SampleRelation1.cs  SampleSeed.cs
SelfAspNet/Properties/: launchSettings.json
SelfAspNet/Record/: Person.cs
SelfAspNet/Repository/: SampleRepositoryExtensions.cs
SelfAspNet/Resources/: SharedResource.de.resx  SharedResource.ja.resx  Views.Samples.Index.de.resx
SelfAspNet/Views/: _ViewImports.cshtml
SelfAspNet/Views/Hello/: List.cshtml  Show.cshtml
SelfAspNet/Views/Samples/: Cookie.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Session.cshtml
SelfAspNet/Views/Shared/: _Layout.cshtml
SelfAspNet/wwwroot/js/: sample.js
src/CoreIdentity/Controllers/: RoleController.cs
src/CoreIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/CoreIdentity/Views/Shared/: _Layout.cshtml
src/SelfAspNet/: DeleteIncreimentReset.sql  Program.cs  SelfAspNet.csproj  SelfAspNet.sln  SharedResource.cs
src/SelfAspNet/Controllers/: HelloController.cs  HomeController.cs  SamplesController.cs
src/SelfAspNet/Extensions/: SessionExtensions.cs
src/SelfAspNet/Filters/: MyLogAttribute.cs
src/SelfAspNet/Lib/: MyAppOptions.cs
src/SelfAspNet/Migrations/: 20250110083826_InitSample.Designer.cs  20250114020505_UpdateSamples.Designer.cs  20250114020505_UpdateSamples.cs  MyContextModelSnapshot.cs
src/SelfAspNet/Models/: MyContext.cs
src/SelfAspNet/Repositories/: ISampleRepository.cs  SampleRepository.cs  SampleRepositoryExtensions.cs
src/SelfAspNet/Repository/: ISampleRepository.cs  SampleRepository.cs
src/SelfAspNet/Resources/: SharedResource.resx  Views.Samples.Index.ja.resx  Views.Samples.Index.resx
src/SelfAspNet/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/SelfAspNet/Views/Samples/: Delete.cshtml
src/SelfAspNet/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/SelfAspNet/wwwroot/js/: sample_reserve.js
tests/SelfAspNet.Tests/: SamplesControllerTests.cs  SelfAspNet.Tests.csproj  UnitTest1.cs
